<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>advancedcleanurls</name>
	<displayName><![CDATA[Advanced Clean Urls]]></displayName>
	<version><![CDATA[1.0.5]]></version>
	<description><![CDATA[This Module allows you to remove ID numbers from the URL, creating a clean SEO Friendly URL.]]></description>
	<author><![CDATA[RocketTech]]></author>
	<tab><![CDATA[seo]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall &quot;Advanced Clean Urls&quot;?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
